DB_HOST='localhost'
DB_USER='newuser'
DB_PASSWORD='testtest'
DB_DATABASE='coinfolio'

PUSHER_APP_ID='742065'
PUSHER_KEY='d101da2367c8ed59ee0e'
PUSHER_SECRET='c467ac26a7f3305fecc2'
PUSHER_CLUSTER='eu'

COINMARKET_API_KEY='227b7598-5bb2-4084-8896-f5ce6b04b9ec'
COINMARKET_SANDBOX_KEY='b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c'
